REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWRmYjBmZjRhMjJjMWE5NWQwMDQxNjE1OTk5ZGU1NiIsInN1YiI6IjYzZWMzNWFjMWYzZTYwMDA3ZmI1YjZhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jGFRuYhInQ3fOjTzfi8nALSg1h5PpaSu8BAHQt4dgPg

REACT_APP_API_KEY=45dfb0ff4a22c1a95d0041615999de56
REACT_APP_PROXY=https://gleeful-halva-28c7ac.netlify.app

REACT_APP_LOCAL_BACKEND=http://localhost:5001/api
REACT_APP_CLOUD_DB=mongodb+srv://idim7:bzeEcNaou6xGibHd@cluster0.dwajw45.mongodb.net/hm-shopping3

REACT_APP_FRONT=https://hm-shopping-full3.netlify.app